#
#Mon Feb 22 20:09:16 CST 2016
wms.user=app
drivers=com.mysql.jdbc.Driver 
wms.url=jdbc\:mysql\://localhost\:port/aggwms_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
wms.password=namaxxx
wms.maxconn=100
wms.userwarehouse=shjd
