#
#Wed May 04 13:06:09 CST 2016
drivers=com.mysql.jdbc.Driver 
wms.user=app
wms.url=jdbc\:mysql\://localhost\:port/aggwms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
wms.password=namaxxx
wms.maxconn=100
wms.userwarehouse=shjd
