#
#Thu Dec 03 18:29:43 CST 2015
wms.user=root
drivers=com.mysql.jdbc.Driver 
wms.url=jdbc\:mysql\://localhost\:port/aggwms_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
wms.password=namaxxx
wms.maxconn=100
wms.userwarehouse=shjd
