#
#Thu May 12 17:31:31 CST 2016
drivers=com.mysql.jdbc.Driver 
wms.user=app
wms.url=jdbc\:mysql\://localhost\:port/aggwms_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
wms.password=namaxxx
wms.maxconn=100
wms.userwarehouse=hz
